@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

:root {
    /* Root is a good place to define global variables */
    --moderate-violet: hsl(263, 55%, 52%);
    --moderate-violet-lighter: hsl(263, 55%, 62%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-grayish-blue-lighter: hsl(217, 19%, 45%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --very-dark-blackish-blue-lighter: hsl(219, 29%, 24%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-lighter: hsl(0, 0%, 91%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --light-grayish-blue-lighter: hsl(210, 46%, 100%);
    --white: #fff;
    --black: #000;
}

/* Reset css */
* {
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--bg-color);
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-size: 16px;
    /* Set up the base size */
}

body {
    background-color: var(--light-grayish-blue);
    font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.container {
    display: grid;
    margin: 2rem auto;
    row-gap: 2rem;
    width: 80%;
}

.card {
    padding: 2rem 3rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(2, 2rem) 1fr auto;
}

.card__avatar {
    align-self: center;
    margin: 0 auto;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 3rem;
    width: 3rem;
}

.card__name {
    align-self: self-end;
    font-size: 1.35rem;
    font-weight: 500;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    padding-left: 1.25rem;
}

.card__verification_text {
    align-self: self-start;
    font-size: 1rem;
    font-weight: 500;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    letter-spacing: .05rem;
    opacity: .5;
    padding-left: 1.25rem;
}

.card__testimonials_text {
    font-size: 1.875rem;
    font-weight: 500;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    padding: 1rem 2rem 1rem 0;
}

.card__description {
    font-size: 1.35rem;
    font-weight: 500;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    line-height: 1.375;
    opacity: .5;
    padding-right: 2rem;
}

/* Specific color for each card */
.card1 {
    background-color: var(--moderate-violet);
    background-image: url('/images/ch07/bg-pattern-quotation.svg');
    background-position-x: 90%;
    background-repeat: no-repeat;
    background-size: 10rem 12rem;
    color: var(--white);
}

.card1 .card__avatar {
    border-color: var(--moderate-violet-lighter);
}

.card2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.card2 .card__avatar {
    border-color: var(--very-dark-grayish-blue);
}

.card3 {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.card3 .card__avatar {
    border-color: var(--white);
}

.card4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.card4 .card__avatar {
    border-color: var(--white);
}

.card5 {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.card5 .card__avatar {
    border-color: var(--white);
}


/* Mobile design */
@media(min-width: 48rem) {
    .container {
        grid-template-columns: .8fr;
    }
}